version: '3.4'

services: 
  api_node:
    build: 
      context: ./back
      dockerfile: Dockerfile
    depends_on: 
      - database
    ports:
      - '8081:8080'
    volumes:
      - ./back:/app
    environment: 
      - NODE_ENV=development
      - MONGO_HOST=database
      - MONGO_PORT=27017
      - MONGO_DB=books_valentin
      - MONGO_USER=valentin_dev
      - MONGO_USER_PWD=8e9dsadR8qkS9Ye8 
      - SECRET_KEY=developement-super-secret-key

  database:
    image: mongo:3.4.2
    environment: 
      - MONGO_INITDB_ROOT_USERNAME=valentin_dev
      - MONGO_INITDB_ROOT_PASSWORD=8e9dsadR8qkS9Ye8
      - MONGO_INITDB_DATABASE=books_valentin
    volumes: 
      - ./init/mongo:/docker-entrypoint-initdb.d/
      - db_data:/data/db

  client:
    build:
      context: ./front
      dockerfile: Dockerfile
    depends_on: 
      - api_node
    ports:
      - '8080:8080'
    volumes: 
      - ./front:/app
    environment: 
      - NODE_ENV=development
      - VUE_APP_API_URL=http://localhost:8081/
      - VUE_APP_API_HOST=api_node
      - VUE_APP_API_PORT=8081

volumes:
  db_data: